# GENERAL
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_cfe769d0ed151fd
spring.datasource.username=b04b2331999ee3
spring.datasource.password=2f8b9786
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JWT
# Esta es la palabra de seguridad
security.jwt.secret=ghk45jgherogho834go3h4g 
security.jwt.issuer=Main
#La sesion dura una semana, esto numero
# security.jwt.ttlMillis = hours * 3600000
security.jwt.ttlMillis=604800000